@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    height: 100vh;
    font-family: Roboto, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;


}

header,
#hero,
footer {
    background-color: #1f2937;
    align-items: stretch;
    padding: 0px 200px 0px 200px;
    display: flex;
}

header,
footer {

    margin: 0;
    font-size: 18px;
    align-items: center;


}


main {
    display: flex;
    flex-direction: column;
    flex: 1;

}


.logo h1 {
    font-size: 24px;
    color: #F9FAF8;
}

.page-links {
    margin-left: auto;
}

a,
footer {
    /* this removes the line under our links */
    text-decoration: none;
    color: #E5E7EB;

}



ul {
    list-style-type: none;
    display: flex;
    gap: 16px;

}

#hero {
    color: #E5E7EB;
    display: flex;
    padding-top: 80px;
    padding-bottom: 80px;
    gap: 40px;
    font-size: 18px;

}

.hero-text {
    text-align: left;
    flex: 1;
}

.hero-text h3 {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
    margin: 10px 0px 10px 0px;
}

.hero-text button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: 900;
    border-radius: 6px;
    border-width: 0px;
    padding: 8px 25px 8px 25px;
}

.hero-image {
    display: flex;
    background-color: #AAA;
    align-items: center;
    justify-content: center;
    flex: 1;
}

#website-info {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
}

#website-info h4 {
    display: flex;
    justify-content: center;
    font-size: 32px;
    font-weight: 900;
}

.info-cards {
    display: flex;
    padding: 0px 250px 0px 250px;
    gap: 40px;
    justify-content: center;
}

.column-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #636b78;
    flex-basis: 60px;
    font-size: 14px;
}

.card {
    border: 4px solid #3882F6;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, .06);
    border-radius: 6px;
    width: 150px;
    height: 150px;


}

#quote {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 250px 80px 250px;
}

.quote-text {
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    margin-bottom: 0px;
    font-weight: 300;
}

.quote-footer {
    margin-left: auto;
    font-weight: 700;
    font-size: 24px;
    padding-right: 20px;
}

#cta {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 200px 100px 200px;

}

.cta-banner {
    display: flex;
    font-size: 26px;
    font-weight: 900;
    color: #F9FAF8;
    align-items: center;
    background-color: #3882F6;
    border-radius: 6px;
    flex: 1;
    padding: 60px 120px 60px 120px;
}

#cta span{
    display: block;
    font-size: 18px;
    font-weight: 500;
    color: #CCC;
}

#cta button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-size: 20px;
    font-weight: 900;
    border-radius: 6px;
    border-width: 0px;
    padding: 8px 25px 8px 25px;
    border: 1px solid #FFF;
    margin-left: auto;
    

}


footer {
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;

}